<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="icon" type="image/ico" href="media/icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudgag</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background-video">
        <video autoplay loop muted>
            <source src="media/video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
		<div class="rectangle">
			<div class="content">
				<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley' target='_blank'>
					<img class='avatar' src="https://avatars.githubusercontent.com/u/114948882?s=400&u=7df69e713501ec4064f7a4e9d968e21629233a57&v=4" alt='Avatar'>
				</a>
				<h1 class="nickname">MUDGAGEN</h1>
				<h5 class="discord">moodgaga#6512</h5>
				<div class="social-links social-links-rectangle">
					<a href="https://github.com/moodgaga" target="_blank">
						<img src="icons/github.png" alt="Github">
					</a>
					<a href="https://t.me/moodgaga" target="_blank">
						<img src="icons/telegram.png" alt="Telegram">
					</a>
					<a href="https://zelenka.guru/members/5592134/" target="_blank">
						<img src="icons/lolz.png" alt="Lolz">
					</a>
					<a href="https://steamcommunity.com/id/gaga6f6f" target="_blank">
						<img src="icons/steam.png" alt="Steam">
					</a>
					<a href='https://open.spotify.com/user/3174m5odlwdbpcypx7hymxaqo5ha?si=f2c907686d834ded' target='_blank'>
						<img src="icons/spotify.png" alt="Spotify">
					</a>
				</div>
			</div>
		</div>
	</div>
    <script src="js/script.js"></script>
</body>
</html>
